OneScanWebApp/DoorLockDemoUWPAuto/MainPage.xaml

<Page
    x:Class="DoorLockDemoUWPAuto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoorLockDemoUWPAuto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Loaded="Grid_Loaded" Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox x:Name="title_VwBx" Grid.Row="1" Stretch="Uniform" Margin="10,5" VerticalAlignment="Bottom">
            <TextBox x:Name="title_text" TextWrapping="NoWrap" Text="title" IsReadOnly="True" FontSize="26" FontWeight="Bold" TextAlignment="Center" BorderThickness="0" Background="Transparent" Style="{StaticResource TextBoxStyleNoFocus}" IsEnabled="False"/>
        </Viewbox>
        <Image x:Name="padlock_Img" Visibility="Visible" Grid.Row="2" Source="Assets/Resources/locked-padlock.png" Stretch="Uniform"/>
        <Image x:Name="qr_img" Stretch="Uniform" Grid.Row="3" Margin="5,5,5,5"/>
        <Viewbox x:Name="reset_VwBx" Grid.Row="3" Stretch="Uniform">
            <TextBox x:Name="reset_text" TextWrapping="NoWrap" Text="0" IsReadOnly="True" FontSize="26" FontWeight="Bold" TextAlignment="Center" BorderThickness="0" Background="Transparent" Style="{StaticResource TextBoxStyleNoFocus}" IsEnabled="False"/>
        </Viewbox>
    </Grid>
</Page>
