OneScanWebApp/DoorLockDemoUWP/MainPage.xaml

<Page
    x:Class="DoorLockDemoUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoorLockDemoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" Loaded="Grid_Loaded">
        <Grid HorizontalAlignment="Center" Height="671" Margin="0" VerticalAlignment="Center" Width="698">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="title_text" Margin="10" TextWrapping="Wrap" Text="Door 34" IsReadOnly="True" FontSize="20" FontWeight="Bold" TextAlignment="Center" Grid.Row="1" BorderThickness="0" Background="{x:Null}"/>
            <Image x:Name="padlock_Img" Margin="182,10,181,10" Grid.Row="2" HorizontalAlignment="Center" Width="335" Source="Assets/loadingRoll.gif" Stretch="Fill"/>
            <StackPanel Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.RowSpan="2">
                <Button x:Name="reset_btn" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Click="reset_btn_Click" Padding="0,4"/>
                <Button x:Name="getQR_btn" Content="Get QR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Click="getQR_btn_Click"/>
                <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Click="cancel_btn_Click">
                    <Button.Flyout>
                        <Flyout>
                            <Grid Height="100" Width="100"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Image x:Name="qr_img" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                <Image x:Name="radioLoad_img" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="84" Source="Assets/loadingRadio.gif" Stretch="Fill" RenderTransformOrigin="0.254,0.292"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
