OneScanWebApp/DoorLockDemoUWP/MainPage.xaml

<Page
    x:Class="DoorLockDemoUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="using:DoorLockDemoUWP"
    xmlns:gif="using:XamlAnimatedGif"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Loaded="Grid_Loaded" Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox x:Name="title_VwBx" Grid.Row="1" Stretch="Uniform" Margin="10,5" VerticalAlignment="Bottom">
            <TextBox x:Name="title_text" TextWrapping="NoWrap" Text="title" IsReadOnly="True" FontSize="26" FontWeight="Bold" TextAlignment="Center" BorderThickness="0" Background="Transparent" Style="{StaticResource TextBoxStyleNoFocus}" IsEnabled="False"/>
        </Viewbox>
        <Image x:Name="padlock_Img" Visibility="Visible" Grid.Row="2" Source="Assets/Resources/locked-padlock.png" Stretch="Uniform"/>
        <Image x:Name="qr_img" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Margin="0,5,0,0"/>
        <Grid HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="reset_btn" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Click="reset_btn_Click" Padding="0,4" Margin="0" Grid.Row="1"/>
            <Button x:Name="getQR_btn" Content="Get QR" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Click="getQR_btn_Click" Margin="0" Grid.Row="1"/>
            <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Click="cancel_btn_Click" Margin="0" Grid.Row="1"/>


            <Image x:Name="radioLoad_img" HorizontalAlignment="Center" Height="79" VerticalAlignment="Center" Width="84" Source="Assets/Resources/loadingRadio.gif" Stretch="Fill" RenderTransformOrigin="0.254,0.292" Margin="0,0,0,5"/>
            <Button x:Name="cancelling_btn" Content="Cancelling..." HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
